<html>
<head>
<meta charset="UTF-8" />
  <title>Projekt Bingo</title>
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Projekt Bingo">
  <meta name="description" content="Bingo" />
  <meta name="version" content="1.1.0" />

  <meta property="og:title" content="Projekt Bingo" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Bingo" />
  <link rel="icon" type="image/png" href="icon.png" />
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon-precomposed" href="icon.png"/>
  <!-- <script src="https://markknol.github.io/console-log-viewer/console-log-viewer.js"></script> -->
</head>
<body>
  <style>
      @font-face {
        font-family: "FORVERTZ";
				src:url('assets/fonts/Closeness.ttf');
				font-weight: normal;
				font-style: normal;
      }
      body{
				margin: 0 auto;
        height: 100%;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
			}
		/* 	#rotate{
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('gzpAssets/rotate.png');
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;  
        z-index: 999;
        background-color: rgb(0, 0, 0);
        display: none;
			}   */
    </style>
    <div id="game"></div>
    <script src="dist/game.js"></script>
  </body>
</html>
